# RickyAndMorty

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/challengebemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/challengebemobile/: ChallengeBeMobileApp.kt  MainActivity.kt
app/src/main/java/com/practice/challengebemobile/data/di/: RickyAndMortyModule.kt
app/src/main/java/com/practice/challengebemobile/data/mapper/: CharacterMapper.kt
app/src/main/java/com/practice/challengebemobile/data/remote/: RickAndMortyService.kt
app/src/main/java/com/practice/challengebemobile/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/practice/challengebemobile/domain/model/: Character.kt  CharacterFilter.kt
app/src/main/java/com/practice/challengebemobile/domain/repository/: CharacterRepository.kt
app/src/main/java/com/practice/challengebemobile/domain/usecase/: CharacterUseCases.kt
app/src/main/java/com/practice/challengebemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/rickyandmorty/: RickyAndMortyApp.kt
app/src/main/java/com/practice/rickyandmorty/core/extensions/: NavigationExtensions.kt  StringExtensions.kt
app/src/main/java/com/practice/rickyandmorty/core/ui/: Animations.kt  FilterLayout.kt  MyBottomBar.kt  MyCharacterDetailInfo.kt  MyDialog.kt  MyErrorDialog.kt  MyFavoriteButton.kt  MyFilterItem.kt  MyImage.kt  MyLoadSplash.kt  MyLoadingProgress.kt  MyScaffold.kt  MySpacer.kt  MyTabItem.kt  MyTextLayout.kt  MyTopBar.kt
app/src/main/java/com/practice/rickyandmorty/data/di/: CharacterRepositoryModule.kt  FavoriteRepositoryModule.kt  NetworkModule.kt  RickyAndMortyModule.kt
app/src/main/java/com/practice/rickyandmorty/data/mapper/: CharacterMapper.kt  FavoriteMapper.kt  RickyAndMortyMapper.kt
app/src/main/java/com/practice/rickyandmorty/data/mediator/: CharacterRemoteMediator.kt
app/src/main/java/com/practice/rickyandmorty/data/paging/: CharacterPagingSource.kt
app/src/main/java/com/practice/rickyandmorty/data/remote/: RickAndMortyService.kt
app/src/main/java/com/practice/rickyandmorty/data/repository/: CharacterPagingSource.kt  CharacterRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/practice/rickyandmorty/database/: AppDatabase.kt
app/src/main/java/com/practice/rickyandmorty/database/dao/: CharacterDao.kt  CharacterRemoteKeysDao.kt  FavoriteCharacterDao.kt
app/src/main/java/com/practice/rickyandmorty/database/di/: DatabaseModule.kt
app/src/main/java/com/practice/rickyandmorty/database/entities/: CharacterEntity.kt  CharacterRemoteKeysEntity.kt  FavoriteEntity.kt
app/src/main/java/com/practice/rickyandmorty/domain/model/: Character.kt  CharacterFilter.kt  Favorite.kt  Info.kt  Location.kt  Origin.kt  RickyAndMorty.kt  User.kt
app/src/main/java/com/practice/rickyandmorty/domain/repository/: CharacterRepository.kt  FavoriteRepository.kt
app/src/main/java/com/practice/rickyandmorty/domain/usecase/: CharacterUseCases.kt  FavoritesUseCases.kt
app/src/main/java/com/practice/rickyandmorty/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/practice/rickyandmorty/presentation/characters/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/practice/rickyandmorty/presentation/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/practice/rickyandmorty/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/practice/rickyandmorty/presentation/navigation/: BottomItem.kt  MyNavigation.kt  Route.kt
app/src/main/java/com/practice/rickyandmorty/presentation/profile/: ProfileScreen.kt  ProfileViewlModel.kt
app/src/main/java/com/practice/rickyandmorty/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/practice/rickyandmorty/presentation/splash/: SplashScreen.kt
app/src/main/java/com/practice/rickyandmorty/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/practice/rickyandmorty/ui/characters/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  close.xml  filter_list_24px.xml  keyboard_arrow_up_24px.xml  person_24px.xml  placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/practice/challengebemobile/: ExampleUnitTest.kt
app/src/test/java/com/practice/rickyandmorty/usecases/: GetAllCharactersUseCaseTest.kt  GetCharacterByIdUseCaseTest.kt  GetCharactersByFilterUseCaseTest.kt
app/src/test/java/com/practice/rickyandmorty/utils/: MainDispatcherRule.kt
app/src/test/java/com/practice/rickyandmorty/viewmodels/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
